Scene{
    eye=[504, 283, -1500];
    //ambient_lighting=0.2;
    //%antialiasing;

           
        Light{
        position=[200, 283, -1000];
        intensity=1.0;
        c1=1.0;
        }

                Light{
        position=[504, 600,100];
        intensity=1.0;
        c1=1;
        }

    Polygon
    {
        point = [0, 0, 2000];
        point = [0, 567, 2000];
        point = [500, 567, 2000];
        point = [1008, 567, 2000];
        point = [1008, 0, 2000];
        point = [500, 0, 2000];
        point = [0, 0, 2000];            
        point = [1008, 567, 2000];
        color = [0, 1, 0];
                texture = textures/eyeElliptical.avs;
        diffuse_coefficient = 0.4;
        ambient_lighting_coefficient = 0.3;
        specular_coefficient = 0.3;
        stain_level = 100;
        %mirror;
    }

    Polygon
    {
        point = [0, 0, 1000];
        point = [0, 567, 1000];
        point = [500, 567, 2000];
        point = [1008, 567, 2000];
        point = [1008, 0, 2000];
        point = [500, 0, 2000];
        point = [0, 0, 1000];            
        point = [1008, 567, 2000];
        color = [0, 1, 0];
        diffuse_coefficient = 0.4;
        ambient_lighting_coefficient = 0.3;
        specular_coefficient = 0.3;
        stain_level = 100;
        //%mirror;
    }

    
    Cylinder
    {
        anchor = [504, 375,100];
        axis  = [0,1,0];
        radius = 25;    
        d1 = -10;
        d2 = 10;
        vectorG = [1, 0, 0];
        color = [1, 0, 0];
        diffuse_coefficient = 0.8;
        ambient_lighting_coefficient = 1.0;
        specular_coefficient = 1.0;
        stain_level = 50;
        texture = textures/rockie.avs;
        %mirror;
    }


    Cone
    {
        anchor = [504, 375,100];
        axis  = [0,1,0];
        d1 = -100;
        d2 = 0;
        angle = 0.2;
        texture = textures/rock.avs;
        color = [1, 0, 0];
        diffuse_coefficient = 0.8;
        ambient_lighting_coefficient = 1.0;
        specular_coefficient = 0.6;
        stain_level = 50;
        %mirror;
    }

    Cylinder
    {
        anchor = [504, 283,100];
        axis  = [0,1,0];
        radius = 25;    
        d1 = -10;
        d2 = 10;
        vectorG = [1, 0, 0];
        color = [1, 0, 0];
        diffuse_coefficient = 0.8;
        ambient_lighting_coefficient = 1.0;
        specular_coefficient = 1.0;
        stain_level = 50;
        texture = textures/rockie.avs;
        %mirror;
    }

}