Scene
{
    eye = [100, 600, -2500];
    Light
    {
        position = [600, 700, -400];
        intensity = 0.9;
        c1 = 0.9;
    }

    Polygon
    {
        point = [-50, 50, 1000];
        point = [900, 50, 1000];
        point = [900, 750, 1000];
        point = [-50, 750, 1000];
        color = [0, 0, 0];
    }


    /*MUEBLE CENTRO*/
    Polygon
    {
        point = [300,50,800];
        point = [698,50,800];
        point = [698,250,800];
        point = [300,250,800];
        color = [0.875, 0.875, 0.875];
    }

    Polygon
    {
        point = [300,250,795];
        point = [698,250,795];
        point = [698,250,1000];
        point = [300,250,1000];
        color = [0, 0.1, 0.1367];
    }

    Polygon
    {
        point = [300,240,795];
        point = [698,240,795];
        point = [698,250,795];
        point = [300,250,795];
        color = [0.3, 0.3, 0.3];
    }

    Polygon
    {
        point = [301,50,400];
        point = [301,250,400];
        point = [300,250,800];
        point = [300,50,800];
        color = [0.875, 0.875, 0.875];
    }
}