Scene{
    eye=[504, 283, -1000];
    ambient_lighting=0.2;
    //%antialiasing;


    Light{
        position=[900, 283, -1000];
        intensity=1.0;
        c1=1.0;
        }
        Light{
        position=[200, 283, -1000];
        intensity=1.0;
        c1=1.0;
        }


    /*Sphere
    {
        center = [600, 283, 1100];
        radius = 200;
        color = [1, 0, 0];
         diffuse_coefficient = 0.8;
        ambient_lighting_coefficient = 1.0;
        specular_coefficient = 1.0;
        stain_level = 50;
    }*/

    Sphere
    {
        center = [800, 283, 1500];
        radius = 50;
        color = [1, 0, 0];
         diffuse_coefficient = 0.5;
        ambient_lighting_coefficient = 0.6;
        specular_coefficient = 0.6;
        stain_level = 50;
    }

    Polygon
    {
        point = [0, 0, 2000];
        point = [0, 567, 2000];
        point = [500, 567, 2000];
        point = [1008, 567, 2000];
        point = [1008, 0, 2000];
        point = [500, 0, 2000];
        point = [0, 0, 2000];            
        point = [1008, 567, 2000];
        color = [0, 1, 0];
        diffuse_coefficient = 0.4;
        ambient_lighting_coefficient = 0.3;
        specular_coefficient = 0.3;
        stain_level = 100;
        %mirror;
    }

    Cone
    {
        anchor = [600, 270,1500];
        axis  = [0,1,0];
        d1 = -100;
        d2 = 0;
        angle = 2;
        color = [1, 0, 0];
        diffuse_coefficient = 0.8;
        ambient_lighting_coefficient = 1.0;
        specular_coefficient = 0.6;
        stain_level = 50;
        %mirror;
    }

}
